.container{
    height: auto;
    width: 100%;
    /* border: 2px solid red; */

}
.container-content {
    width: 83%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
}

.p1 {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #7A7A7A;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 40px;
}
span{
    color:#2BB5F4;
    cursor: pointer;
}
.content{
    width: 100%;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 2fr));
    grid-column-gap: 53px ;
    grid-row-gap: 50px ;
    padding-bottom: 20px;
}

.card {
    /* width: 340px; */
    height: 350px; 
    border-radius: 5px;
    /* flex-grow: 1;  */
    position:relative;
    width: 90%;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    
}
.card img{
    height: 220px;
}
.name {
    width: auto;
    height: 34px;
    padding-left: 15px;
    padding-right: 15px;
    background: #FCBE4B;
    mix-blend-mode: normal;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    position: relative;
    bottom: 65px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 0px;
    color: #000000;
}
.p6 {
    /* border: 2px solid red; */
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #111111;
    width: 100%;
    /* height: 350px; */
}

.p7 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #7A7A7A;

}

/* @media(max-width:1100px){
    .content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
} */