.container {
    height: auto;
    width: 100%;
    /* border: 2px solid red; */

}

.container-content {
    width: 83%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
}

.p1 {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #2BB5F4;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 20px;
}

.ongoing-courses {

    height:280px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3.1rem;
    margin-top: 20px;
}

.ongoing-courses .order>img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    filter: brightness(50%);
}

.order,
.ongoing-courses .order {
    /* height: 17.5rem;
    width: 30.6rem;
    flex-grow: 1; */
    height: 17.5rem;
    width: 100%;
    position: relative;

}

.bottom {
    position: relative;
    bottom: 100px;
    /* right: 10px; */
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 2px solid white; */

}

.bottom-text {
    /* border: 2px solid white; */
    /* position: absolute; */
    width: 50%;
    
}

.bottom-text>p {
    /* font-family: 'Rubik'; */
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #fbf9f9;
   width: auto;
   white-space: nowrap;
   overflow: hidden !important;
   text-overflow: ellipsis;
    /* border: 2px solid white; */
}

.bottom-text>.p {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.button>button {
    width: 120px;
    height: 36px;
    left: 565px;
    top: 826px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    background: #EC5D52;
    border-radius: 4px;
    border: none;

}
