/* Header */
.weather-container{
    height:688px;
    width: 1200px;
    background-image: url('src/assets/background.png');
}
.weather-header{
    display: flex;
    position: relative;
    top: 45px;
}
.weather-logo{
    margin-left: 121px;
    height: 30px;
    width: 142px;
}
.fa-search{
    font-size: 18px;
    margin-top: 8px;
    margin-left: 800px;  
    color: #fffefe; 
}

input[type=text]{
    position: absolute;
    padding-left: 1%;
    margin-top: -6px;
    margin-left: 380px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #fcf9f9;
    box-sizing: border-box;
    height: 45px;
    width: 458px;
    border: 0px solid #FFFFFF;
    border-radius: 3px;
    background-color: rgba(218, 218, 218, 0.2);
    
}
::placeholder{
    color: white;
}
input[type=text]:focus{
    outline: none;
}

/* NavBar */
.navbar{
    display: flex;
    margin-top: 100px;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
.navbar a{
    text-decoration: none;
    color: #FFFFFF;
}
.tag1{
    margin-left: 140px; 
}

.tag2, .tag3{
    margin-left: 43px; 
}
.tag1:focus, .tag2:focus, .tag3:focus{
    border-bottom: #FFD639 0.205em solid;
    
}

.div-date{
    margin-left: 450px;
    margin-top: -1.3%;
}
.line{
    box-sizing: border-box;
    height: 1px;
    width: 970px;
    border: 1px solid #FFFFFF;
    opacity: 0.3;
    margin-left: 121px;
    margin-top: -2px;
}

/*body*/
/*not-found*/
.not-found{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}
.not-found p{
    margin-left: 8px;
    color: white;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
}

/*table*/
.options{
    display:flex;
    position: relative;
    color: white;
    font-family: Roboto;
    font-size: 14px;
}
.options-p{
    margin-left:130px;
}
.options-a{
    margin-top:12px;
    margin-left: 719px;
}

.grid-table{
    position: relative;
    top: 5px;
    left: 120px;
    grid-row-gap:2px;
    display: grid;
    grid-template-columns:repeat(1,970px);
    grid-template-rows: repeat(6,72px);
    color: white;
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
}
/**/
.grid-table-1{
    background-color: rgba(218, 218, 218, 0.2);
    display: flex;
    align-items: center;
    padding-left: 15px;
}
.icon{
    display: flex;
    margin-left: 270px
}
.grid-table-1 img{
    height: 38px;
    width: 36px;
    margin-top: 26px;
}
.grid-table-1 h2{
    font-size: 32px;
    margin-left: 28px;
    font-weight: 450;
}
.grid-table-1 h3{
    font-size: 16px;
    margin-left: 8px;
    margin-top:40px;
    font-weight: 250;
}
.grid-table-1 p{
    padding-top: 21px;
    margin-left: 22px;
    font-weight: 400;
}
/**/
.grid-table-2{
    background-color: rgba(218, 218, 218, 0.2);
}
/**/
.grid-table-3{
    background-color: rgba(218, 218, 218, 0.2);
}
/**/
.grid-table-4{
    background-color: rgba(218, 218, 218, 0.2);
}
/**/
.grid-table-5{
    background-color: rgba(218, 218, 218, 0.2);
}
/**/
.grid-table-6{
    background-color: rgba(218, 218, 218, 0.2);
}